{
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontFamily": "'SF Mono', 'Source Han Code JP', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "prettier.disableLanguages": [],
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.scrollback": 3000,
  "terminal.integrated.fontFamily": "Fira Mono for Powerline",
  "terminal.integrated.fontSize": 14,
  "workbench.colorTheme": "lucy-evening",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.rendererType": "dom",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": false,
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "npm-scripts.showStartNotification": false,
  "vetur.validation.template": false
}